I"Ω	<h1 id="adam-willats">Adam Willats</h1>
<p>Graduate Research Assistant (BME) at Georgia Institute of Technology &amp; Emory University</p>

<div id="webaddress">
<a href="adamwillats@gmail.com">adamwillats@gmail.com </a>
| <a href="github.com/awillats">awillats @ github</a>
| <a href="linkedin.com/in/adam-willats">linkedin</a>
</div>

<h3 id="specialized-in">Specialized in</h3>

<h3 id="research-interests">Research interests</h3>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2014-2021</code>
<strong>Ph.D. in Biomedical Engineering</strong></p>
<ul>
  <li>Georgia Institute of Technology &amp; Emory University</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2010-2014</code>
<strong>B.Sc. in Biomedical Engineering</strong></p>
<ul>
  <li>Purdue University</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">dates</code>
<strong>Location</strong></p>
<ul>
  <li>Title</li>
</ul>

<h2 id="awards">Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2012</code>
President, <em>Royal Society</em>, London, UK</p>

<p>Associate, <em>French Academy of Science</em>, Paris, France</p>

<h2 id="publications">Publications</h2>

<!-- A list is also available [online](http://scholar.google.co.uk/citations?user=LTOTl0YAAAAJ) -->

<h3 id="journals">Journals</h3>

<p><a href="https://orcid.org/0000-0002-0747-5186">ORCiD</a></p>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Newton Sir I, De analysi per √¶quationes numero terminorum infinitas.</p>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Lectiones optic√¶.</p>

<p>etc. etc. etc.</p>

<h3 id="patents">Patents</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code>
System for Automated Analysis of Sleep and Wake States, <a href="https://emoryott.technologypublisher.com/technology/42436">link</a></p>

<p><code class="language-plaintext highlighter-rouge">2020</code>
Optical Pressure Treatment through Electrical Stimulation, <a href="https://patents.google.com/patent/US20190001134A1">link</a></p>

<h2 id="occupation">Occupation</h2>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Royal Mint</strong>, London</p>

<ul>
  <li>Warden</li>
  <li>Minted coins</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Lucasian professor of Mathematics</strong>, Cambridge University</p>

<!-- ### Footer

Last updated: Feb 2021 -->
:ET